export const pokemonVPN = [
  '76.191.87.2', // Bellevue
  // Disabled until we have a reason to enable them. See COM-1135
  // '209.143.145.164', // Dallas (Disaster Recovery)
  '213.86.124.2', // London
  // '64.18.208.100', // Manchester (Disaster Recovery)
];

export const externalTesting: string[] = [
  // InsightAppSec DAST Scanner
  // TODO: Remove after Infosec completes scanning in stage
  '34.205.208.125',
  '34.192.183.106',
  '34.224.19.93',
  '34.227.121.223',
  '45.79.136.181',

  //BugCrowd
  '18.207.38.233',

  // deviceConnect, TPCI mobile test system
  '76.191.87.75',

  // Bloomreach Amsterdam Office for Testing
  // TODO: Remove after tests are completed. Follow up with arthurk@slalom.com
  '85.146.244.170',
  // Bloomreach Bay Area Office for Testing
  // TODO: Remove after tests are completed. Follow up with myself, arthurk@slalom.com
  '50.0.250.32/28',
  '50.224.50.80/28',
  '50.206.241.146',

  // DataDome: temporarily allow for testing and configuring
  '69.193.150.98',
];

export const xpo: string[] = ['208.229.219.1'];

// XPO VPN IPs for testing against Stage env
export const xpoTesting: string[] = ['72.11.48.189'];

export const elasticpath: string[] = ['34.217.219.33'];

export const bloomreach: string[] = [
  '35.163.189.41',
  '44.230.14.108',
  '44.230.18.103',
  '44.225.144.138',
  '35.164.225.246',
  '100.20.82.9',
];

export const prodVpc: string[] = [
  // pcenter-prod-vpc (us-west-2)
  '34.212.113.224',
  '34.217.189.165',
  '35.163.145.243',
  // pcenter-prod-vpc (eu-west-1)
  '54.155.78.45',
  '52.210.188.235',
];

export const devVpc: string[] = [
  // pcenter-dev-vpc (us-west-2)
  '54.68.194.206',
  '52.39.74.213',
  '35.164.215.23',
  // pcenter-dev-vpc (eu-west-1)
  '54.72.91.79',
  '52.49.181.29',
];

// netsparker IPs
export const netsparker: string[] = ['54.88.149.100', '54.85.169.114', '38.123.140.0/24'];

export const siteImprove: string[] = [
  '93.160.60.22',
  '80.62.246.50',
  '52.48.230.149',
  '52.57.25.76',
  '88.150.142.65',
  '35.157.236.87',
  '35.157.42.7',
  '35.156.240.123',
  '3.10.81.130',
  '52.55.30.145',
  '52.20.183.91',
  '52.60.34.56',
  '185.229.144.22',
  '185.229.144.10',
  '173.45.86.10',
  '173.45.86.74',
  '52.7.141.1',
  '52.4.143.42',
  '52.64.209.168',
  '52.47.166.84',
  '52.199.41.160',
  '52.62.119.24',
  '52.62.147.245',
  '54.233.93.223',
  '52.29.157.54',
  '52.29.165.98',
  '35.154.71.109',
  '52.78.201.227',
  '52.79.109.89',
  '52.49.22.75',
  '52.17.221.188',
  '52.192.200.212',
  '52.77.4.220',
  '52.76.24.207',
  '52.71.233.116',
  '52.70.218.116',
  '52.89.228.115',
  '52.33.171.213',
  '52.8.142.166',
  '52.8.3.121',
  '54.175.64.245',
  '93.160.60.45',
  '52.29.157.54',
  '52.29.165.98',
  '80.62.246.46',
  '93.160.60.51',
];

export const bitbucketPipeline: string[] = [
  '34.199.54.113/32',
  '34.232.25.90/32',
  '34.232.119.183/32',
  '34.236.25.177/32',
  '35.171.175.212/32',
  '52.54.90.98/32',
  '52.202.195.162/32',
  '52.203.14.55/32',
  '52.204.96.37/32',
  '34.218.156.209/32',
  '34.218.168.212/32',
  '52.41.219.63/32',
  '35.155.178.254/32',
  '35.160.177.10/32',
  '34.216.18.129/32',
  '3.216.235.48/32',
  '34.231.96.243/32',
  '44.199.3.254/32',
  '174.129.205.191/32',
  '44.199.127.226/32',
  '44.199.45.64/32',
  '3.221.151.112/32',
  '52.205.184.192/32',
  '52.72.137.240/32',
];

export const narvar: string[] = [
  '52.39.173.161',
  '52.34.31.152',
  '52.37.204.215',
  '34.67.18.64/28',
  '35.166.34.166',
  '34.209.230.209',
  '34.210.241.73',
  '35.163.18.235',
  '35.165.96.3',
  '35.165.68.237',
];

export const flexe: string[] = ['23.251.153.253/32', '34.69.227.100/32'];

// SiteSpect CIDRs
export const sitespect: string[] = [
  '37.230.97.9/32',
  '74.94.137.129/32',
  '87.195.2.32/29',
  '128.204.202.9/32',
  '128.204.202.8/32',
  '128.204.202.6/32',
  '128.204.202.20/32',
  '128.204.202.18/32',
  '128.204.202.16/32',
  '128.204.202.15/32',
  '128.204.202.10/32',
  '31.186.232.0/24',
  '63.251.76.0/25',
  '64.74.109.0/25',
  '64.95.178.0/23',
  '64.95.188.0/23',
  '64.95.190.128/25',
  '66.150.186.0/23',
  '66.151.229.0/25',
  '66.151.237.88/30',
  '69.25.154.0/23',
  '69.88.159.0/24',
  '70.42.252.0/25',
  '74.217.150.128/25',
  '74.217.214.0/23',
  '74.217.254.0/23',
  '75.98.48.0/23',
  '75.98.51.0/24',
  '88.84.156.160/27',
  '159.255.218.0/23',
  '212.118.236.128/25',
  '212.118.252.0/24',
  '216.52.63.214/32',
  '34.90.192.162/32',
  '87.195.2.32/29',
  '34.91.127.42/32',
];

export const mabl: string[] = ['104.198.166.162/32', '207.254.16.90/32', '35.184.236.163/32'];

export const ingrammicroTest: string[] = [
  // IM Test Server IP
  '3.69.191.169/32',
  // IM Office IPs
  '78.108.138.0/28',
  '82.148.195.0/28',
];

export const ingrammicroProd: string[] = ['3.67.115.133/32'];

// Imperva WAF IPs IPv4 and IPv6
export const impervaIP4: string[] = [
  '199.83.128.0/21',
  '198.143.32.0/19',
  '149.126.72.0/21',
  '103.28.248.0/22',
  '45.64.64.0/22',
  '185.11.124.0/22',
  '192.230.64.0/18',
  '107.154.0.0/16',
  '45.60.0.0/16',
  '45.223.0.0/16',
];

export const impervaIP6: string[] = ['2a02:e980::/29'];
